
<!DOCTYPE html>
<html lang="english">

<head>
<meta name="description" content="javascript">
    <meta charset="utf-8">
    <meta name="author" content= "pujan">
    <meta name="viewport" content="width=device width, initial-scale:1.0">
    <title> java button</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <ul>
        <li> Home</li>
            <li> <a href="labimg/1.jpg"> Pictures</a></li>
            <li> <a href="https://www.merriam-webster.com/dictionary/social"> Social</a></li>
            <li> <a href="https://dictionary.cambridge.org/dictionary/english/project"> projects</a></li>
            
    
        </ul>
        
        <h1>Pictures</h1>

    <p>My pictures will go here, when I start taking some.</p>
    </body>